VITE_SUPABASE_PROJECT_ID="jsnphjoefodlcwqwxkfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzbnBoam9lZm9kbGN3cXd4a2ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NTI1NDMsImV4cCI6MjA4MjIyODU0M30.lRPExrChLZWiGe6vMo4sSXDSFl5_rHBsyZWvAL49qHM"
VITE_SUPABASE_URL="https://jsnphjoefodlcwqwxkfa.supabase.co"
